<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:title="@string/home"
            android:icon="@drawable/icon_home"
            />
        <item
            android:id="@+id/menu_allmovies"
            android:title="@string/all_movies"
            android:icon="@drawable/icon_allmovies"/>
        <item
            android:id="@+id/menu_movie_theaters"
            android:title="@string/movie_theaters"
            android:icon="@drawable/icon_theaters"/>
        <item
            android:id="@+id/menu_favorites"
            android:title="@string/favorites"
            android:icon="@drawable/icon_favorites"/>

        <item
            android:id="@+id/menu_share"
            android:title="@string/share"
            android:icon="@drawable/icon_share"/>
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings"
            android:icon="@drawable/icon_settings"/>




    </group>
</menu>