<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:title="@string/home"
            android:icon="@drawable/icon_home"
            />
        <item
            android:id="@+id/menu_search"
            android:title="@string/search"
            android:icon="@drawable/icon_search"/>
        <item
            android:id="@+id/menu_top"
            android:title="@string/top"
            android:icon="@drawable/icon_top"/>
        <item
            android:id="@+id/account"
            android:title="@string/account"
            android:icon="@drawable/icon_account"/>
        <item
            android:id="@+id/favorites"
            android:title="@string/favorites"
            android:icon="@drawable/icon_favorites"/>
        <item
            android:id="@+id/menu_share"
            android:title="@string/share"
            android:icon="@drawable/icon_share"/>
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings"
            android:icon="@drawable/icon_settings"/>




    </group>
</menu>