<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MovieDetailsActivity"
    >

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/mini_player"
        app:autoPlay="false"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <!--    <ImageView-->
    <!--        android:id="@+id/movImg"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/image_background"-->
    <!--        tools:ignore="ContentDescription,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/et_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mini_player" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/background_btn_play"
        android:backgroundTint="#FF0000"
        android:drawableLeft="@drawable/icon_play"
        android:drawablePadding="16dp"
        android:paddingLeft="50dp"
        android:text="@string/start_over"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_movieName"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_addfav"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_addfav"
        android:drawablePadding="16dp"
        app:layout_constraintStart_toEndOf="@+id/button_play"
        app:layout_constraintTop_toBottomOf="@+id/et_movieName"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_play"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/movie_genre"
                    android:textColor="#A1A1A1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/movie_genre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/value"
                    android:id="@+id/movie_genre_value"
                    app:layout_constraintStart_toEndOf="@id/movie_genre"
                    app:layout_constraintTop_toTopOf="@id/movie_genre"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#A1A1A1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/movie_time"
                    android:text="@string/time"
                    app:layout_constraintStart_toStartOf="@id/movie_genre"
                    app:layout_constraintTop_toBottomOf="@id/movie_genre"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/value"
                    android:id="@+id/movie_time_value"
                    app:layout_constraintStart_toEndOf="@id/movie_time"
                    app:layout_constraintTop_toTopOf="@id/movie_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#A1A1A1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/movie_genre"
                    app:layout_constraintTop_toBottomOf="@id/movie_time"
                    android:text="@string/producer"
                    android:id="@+id/movie_producer"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/value"
                    android:id="@+id/movie_producer_value"
                    app:layout_constraintTop_toTopOf="@id/movie_producer"
                    app:layout_constraintStart_toEndOf="@id/movie_producer"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#A1A1A1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/movie_genre"
                    app:layout_constraintTop_toBottomOf="@id/movie_producer_value"
                    android:text="@string/director"
                    android:id="@+id/movie_director"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/value"
                    android:id="@+id/movie_director_value"
                    app:layout_constraintTop_toTopOf="@id/movie_director"
                    app:layout_constraintStart_toEndOf="@id/movie_director"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#A1A1A1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/movie_genre"
                    app:layout_constraintTop_toBottomOf="@id/movie_director_value"
                    android:text="@string/screen_writer"
                    android:id="@+id/movie_screenwriter"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/value"
                    android:id="@+id/movie_screenwriter_value"
                    app:layout_constraintTop_toTopOf="@id/movie_screenwriter"
                    app:layout_constraintStart_toEndOf="@id/movie_screenwriter"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#A1A1A1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/actors"
                    android:id="@+id/movie_actors"
                    app:layout_constraintStart_toStartOf="@id/movie_genre"
                    app:layout_constraintTop_toBottomOf="@id/movie_screenwriter_value"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/value"
                    android:id="@+id/movie_actors_value"
                    app:layout_constraintTop_toTopOf="@+id/movie_actors"
                    app:layout_constraintStart_toEndOf="@id/movie_actors"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#A1A1A1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/release_date"
                    android:id="@+id/movie_releasedate"
                    app:layout_constraintStart_toStartOf="@id/movie_genre"
                    app:layout_constraintTop_toBottomOf="@id/movie_actors_value"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:text="@string/value"
                    android:id="@+id/movie_releasedate_value"
                    app:layout_constraintTop_toTopOf="@+id/movie_releasedate"
                    app:layout_constraintStart_toEndOf="@id/movie_releasedate"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/dsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/description"
                    android:textColor="#A1A1A1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_releasedate_value"
                    />

                <TextView
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#838383"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dsc"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>




    </androidx.drawerlayout.widget.DrawerLayout>



</androidx.constraintlayout.widget.ConstraintLayout>