<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/visionary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/accarduname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#48000000"
        app:cardCornerRadius="15dp"
        app:cardElevation="200dp"
        tools:ignore="InvalidId">

        <TextView
            android:id="@+id/et_acusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#48ffffff"
            android:ems="12"
            android:fontFamily="@font/advent_pro_semibold"
            android:hint="@string/username"
            android:importantForAutofill="no"
            android:textColor="@color/white"
            android:textColorHint="#48FFFFFF"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
            tools:targetApi="lollipop"
            app:drawableStartCompat="@drawable/user" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/accardpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accarduname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#48000000"
        app:cardCornerRadius="15dp"
        app:cardElevation="200dp"
        tools:ignore="InvalidId">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/icon_showpassw"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/showpass"/>
        <EditText
            android:id="@+id/et_acpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="11"
            android:backgroundTint="#48ffffff"
            android:drawableStart="@drawable/pass"
            android:fontFamily="@font/advent_pro_semibold"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#48ffffff"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
            tools:targetApi="lollipop" />



    </androidx.cardview.widget.CardView>

    <!--    Sign Up Options     -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay_acsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accardpass"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#48000000"
            app:cardCornerRadius="15dp"
            app:cardElevation="200dp"
            tools:ignore="InvalidId">

            <EditText
                android:id="@+id/et_acname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#48ffffff"
                android:ems="12"
                android:fontFamily="@font/advent_pro_semibold"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#48ffffff"
                android:textSize="22sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                tools:targetApi="lollipop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#48000000"
            app:cardCornerRadius="15dp"
            app:cardElevation="200dp"
            tools:ignore="InvalidId">

            <EditText
                android:id="@+id/et_acsurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#48ffffff"
                android:ems="12"
                android:fontFamily="@font/advent_pro_semibold"
                android:hint="@string/surname"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#48ffffff"
                android:textSize="22sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                tools:targetApi="lollipop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#48000000"
            app:cardCornerRadius="15dp"
            app:cardElevation="200dp"
            tools:ignore="InvalidId">

            <EditText
                android:id="@+id/et_acmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#48ffffff"
                android:ems="12"
                android:fontFamily="@font/advent_pro_semibold"
                android:hint="@string/mail"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="#48ffffff"
                android:textSize="22sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                tools:targetApi="lollipop" />

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_acsignup"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_update"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#EF3232"
            app:cardCornerRadius="15dp"
            app:cardElevation="200dp"
            tools:ignore="InvalidId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="@string/update"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#EF3232"
            app:cardCornerRadius="15dp"
            app:cardElevation="200dp"
            tools:ignore="InvalidId">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/advent_pro_semibold"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>