<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InTheatersActivity"
    android:id="@+id/drawerlay_main"
    android:fitsSystemWindows="true"
    app:layout_anchorGravity="fill"
    tools:openDrawer="end"
    android:background="@color/primaryblue"
    android:orientation="vertical"

    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/view_nav"
        app:headerLayout="@layout/header"
        app:menu="@menu/right_menu"
        android:layout_gravity="left"
        android:background="@color/secondaryblue"
        app:itemTextColor="#E1E1D2"
        app:itemShapeFillColor="@color/thirtyblue"
        tools:ignore="RtlHardcoded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryblue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_finish"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_finish"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/mainpage_appname"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_vertical"
                    android:text="@string/visionary"
                    android:textAlignment="center"
                    android:textColor="@color/textprimwhite"
                    tools:ignore="RtlCompat" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryblue"
                >
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/iconmovietheater"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityname"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icons_movietheater"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityname"
                    android:text="@string/value"
                    android:textColor="@color/softwhite"
                    android:textSize="27sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconmovietheater"
                    android:layout_marginStart="25dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/theatername"
                    android:text="@string/value"
                    android:textColor="@color/botwhite"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toEndOf="@id/iconmovietheater"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityname"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/theateraddress"
                    android:text="@string/value"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/altwhite"
                    app:layout_constraintTop_toBottomOf="@id/theatername"
                    app:layout_constraintStart_toStartOf="@id/theatername"
                    app:layout_constraintEnd_toEndOf="@id/theatername"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/value"
                    android:id="@+id/theaternumber"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/theateraddress"
                    app:layout_constraintLeft_toLeftOf="@id/theateraddress"
                    android:textColor="@color/altwhite"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/icon3d"
                    app:layout_constraintLeft_toLeftOf="@id/theateraddress"
                    app:layout_constraintTop_toBottomOf="@id/theaternumber"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icons_3dglasses"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iconaircon"
                    app:layout_constraintLeft_toRightOf="@id/icon3d"
                    app:layout_constraintTop_toTopOf="@id/icon3d"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_aircond"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/icondolby"
                    app:layout_constraintLeft_toRightOf="@id/iconaircon"
                    app:layout_constraintTop_toTopOf="@id/icon3d"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_dolby"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iconcafe"
                    app:layout_constraintLeft_toRightOf="@id/icondolby"
                    app:layout_constraintTop_toTopOf="@id/icon3d"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_cafe"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iconphonesale"
                    app:layout_constraintLeft_toRightOf="@id/iconcafe"
                    app:layout_constraintTop_toTopOf="@id/icon3d"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_phone"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iconparking"
                    app:layout_constraintLeft_toRightOf="@id/iconphonesale"
                    app:layout_constraintTop_toTopOf="@id/icon3d"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_parking"
                    tools:ignore="ContentDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/view_scroll_intheaters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/appbarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nested_scroll_intheaters"
                    android:background="@color/primaryblue"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/intheaters_main_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>