<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="#14141E"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"

    >
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/visionary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visionary"
        android:textColor="@color/visionaryred"
        android:textSize="20sp" />

</LinearLayout>