<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/thirtyblue"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/movie_layout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/imagelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomline"
        android:layout_width="100dp"
        android:layout_height="135dp"
        app:cardCornerRadius="7dp"
        android:layout_margin="15dp"
        >

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/thirtyblue"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/value"
        android:textSize="17sp"
        android:textColor="@color/softwhite"
        app:layout_constraintStart_toEndOf="@+id/imagelayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/movie_genre"
        android:textColor="@color/softwhite"
        android:id="@+id/movie_genre"
        app:layout_constraintStart_toEndOf="@+id/imagelayout"
        app:layout_constraintTop_toBottomOf="@+id/movie_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/altwhite"
        android:text="@string/value"
        android:id="@+id/movie_genre_value"
        app:layout_constraintStart_toEndOf="@id/movie_genre"
        app:layout_constraintTop_toBottomOf="@id/movie_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/softwhite"
        android:id="@+id/movie_time"
        android:text="@string/time"
        app:layout_constraintStart_toEndOf="@id/imagelayout"
        app:layout_constraintTop_toBottomOf="@id/movie_genre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/altwhite"
        android:text="@string/value"
        android:id="@+id/movie_time_value"
        app:layout_constraintStart_toEndOf="@id/movie_time"
        app:layout_constraintTop_toBottomOf="@id/movie_genre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/softwhite"
        app:layout_constraintStart_toEndOf="@id/imagelayout"
        app:layout_constraintTop_toBottomOf="@id/movie_time"
        android:text="@string/producer"
        android:id="@+id/movie_producer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/altwhite"
        android:text="@string/value"
        android:id="@+id/movie_producer_value"
        app:layout_constraintTop_toBottomOf="@id/movie_time_value"
        app:layout_constraintStart_toEndOf="@id/movie_producer"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/softwhite"
        android:text="@string/actors"
        android:id="@+id/movie_actors"
        app:layout_constraintStart_toEndOf="@id/imagelayout"
        app:layout_constraintTop_toBottomOf="@id/movie_producer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/altwhite"
        android:text="@string/value"
        android:id="@+id/movie_actors_value"
        app:layout_constraintTop_toBottomOf="@+id/movie_producer"

        app:layout_constraintStart_toEndOf="@id/movie_actors"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/ticket1"
        app:layout_constraintTop_toBottomOf="@id/movie_actors_value"
        app:layout_constraintLeft_toLeftOf="@id/movie_actors"
        android:layout_marginTop="10dp"
        android:text="@string/value"
        android:textAlignment="center"
        android:textColor="@color/softwhite"
        android:background="@drawable/border_textview"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/ticket2"
        app:layout_constraintTop_toBottomOf="@id/movie_actors_value"
        app:layout_constraintLeft_toRightOf="@id/ticket1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/value"
        android:textAlignment="center"
        android:textColor="@color/softwhite"
        android:background="@drawable/border_textview"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/ticket3"
        app:layout_constraintTop_toBottomOf="@id/movie_actors_value"
        app:layout_constraintLeft_toRightOf="@id/ticket2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/value"
        android:textAlignment="center"
        android:textColor="@color/softwhite"
        android:background="@drawable/border_textview"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/ticket4"
        app:layout_constraintTop_toBottomOf="@id/movie_actors_value"
        app:layout_constraintLeft_toRightOf="@id/ticket3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/value"
        android:textAlignment="center"
        android:textColor="@color/softwhite"
        android:background="@drawable/border_textview"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/ticket5"
        app:layout_constraintTop_toBottomOf="@id/movie_actors_value"
        app:layout_constraintLeft_toRightOf="@id/ticket4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/value"
        android:textAlignment="center"
        android:textColor="@color/softwhite"
        android:background="@drawable/border_textview"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/bottomline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primaryblue"
        tools:ignore="Orientation" />




</androidx.constraintlayout.widget.ConstraintLayout>